{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"cassiancc"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/springy-things",
		"sources": "https://github.com/cassiancc/springy-things",
		"issues": "https://github.com/cassiancc/springy-things/issues"
	},
	"license": "MIT",
	"icon": "assets/springythings/icon.png",
	"environment": "*",
	"entrypoints": {
		"yumi:init": [
			"cc.cassian.springs.SpringyThings"
		],
		"main": [
			"cc.cassian.springs.platform.FabricEntrypoint"
		],
		"fabric-datagen": [
			"cc.cassian.springs.client.data.SpringyDataGenerator"
		]
	},
	"mixins": [
		"springythings.mixins.json"
	],
	"accessWidener": "springythings.classtweaker",
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}